VITE_APP_API_PROTOCOL=http
VITE_APP_API_HOSTNAME=://localhost:
VITE_APP_API_PORT=8080
VITE_APP_API_PATH=/api
VITE_APP_API_BASE= $VITE_APP_API_PROTOCOL$VITE_APP_API_HOSTNAME$VITE_APP_API_PORT$VITE_APP_API_PATH